src/main/resources/avro/WarehouseState.avsc

{
  "type": "record",
  "name": "CdcStockInWarehouseVer0",
  "namespace": "nlmk.mes.cgp",
  "doc": "Текущее состояние складов",
  "fields": [
    {
      "name": "ts",
      "type": "string",
      "doc": "Дата и время передачи"
    },
    {
      "name": "op",
      "type": {
        "type": "enum",
        "namespace": "nlmk",
        "name": "EnumOp",
        "symbols": [
          "I",
          "U",
          "D"
        ]
      },
      "doc": "Операция"
    },
    {
      "name": "pk",
      "type": {
        "type": "record",
        "name": "RecordPk",
        "fields": [
          {
            "name": "systemCode",
            "type": "string",
            "doc": "Код системы"
          },
          {
            "name": "id",
            "type": "string",
            "doc": "Идентификатор единицы металла"
          }
        ]
      },
      "doc": "Первичный ключ"
    },
    {
      "name": "sys",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Sys",
          "namespace": "nlmk",
          "fields": [
            {
              "name": "seqID",
              "type": "long",
              "doc": "Монотонно возрастающий счетчик для проверки или восстановления оригинальной последовательности",
              "default": -1
            },
            {
              "name": "traceID",
              "type": "string",
              "doc": "Сквозной Trace ID (обычно UUID)",
              "default": ""
            }
          ]
        }
      ],
      "doc": "Системные поля, заполняемые источником",
      "default": null
    },
    {
      "name": "metadata",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Metadata",
          "namespace": "nlmk",
          "fields": [
            {
              "name": "kafkaKeySchemaID",
              "type": "int",
              "doc": "Версия схемы ключа",
              "default": -1
            },
            {
              "name": "kafkaValueSchemaID",
              "type": "int",
              "doc": "Версия схемы значения",
              "default": -1
            },
            {
              "name": "kafkaKey",
              "type": "string",
              "doc": "Ключ в Kafka",
              "default": ""
            },
            {
              "name": "kafkaPartition",
              "type": "int",
              "doc": "Номер партиции",
              "default": -1
            },
            {
              "name": "kafkaOffset",
              "type": "long",
              "doc": "Offset в Kafka",
              "default": -1
            },
            {
              "name": "kafkaTimestamp",
              "type": "string",
              "doc": "Время сообщения в Kafka",
              "default": ""
            },
            {
              "name": "kafkaTopic",
              "type": "string",
              "doc": "Имя топика",
              "default": ""
            },
            {
              "name": "kafkaHeaders",
              "type": [
                "null",
                {
                  "type": "map",
                  "values": "string"
                }
              ],
              "doc": "kafkaHeaders",
              "default": null
            }
          ]
        }
      ],
      "doc": "Мета структура, заполняется Подписчиком после чтения",
      "default": null
    },
    {
      "name": "data",
      "type": [
        "null",
        {
          "fields": [
            {
              "name": "werks",
              "type": "int",
              "doc": "Код завода"
            },
            {
              "name": "werksName",
              "type": "string",
              "doc": "Наименование завода"
            },
            {
              "name": "workshop",
              "type": "int",
              "doc": "Код цеха"
            },
            {
              "name": "workshopName",
              "type": "string",
              "doc": "Наименование цеха"
            },
            {
              "name": "storageCode",
              "type": "int",
              "doc": "Код склада"
            },
            {
              "name": "storageName",
              "type": "string",
              "doc": "Имя склада"
            },
            {
              "name": "storageId",
              "type": "string",
              "logicalType": "uuid",
              "doc": "id склада"
            },
            {
              "name": "storagePlaceCode",
              "type": "string",
              "doc": "Идентификатор места хранения"
            },
            {
              "name": "marking",
              "type": [
                "null",
                {
                  "items": {
                    "type": "record",
                    "name": "RecordMarking",
                    "fields": [
                      {
                        "name": "code",
                        "type": "long",
                        "doc": "Код атрибута маркировки"
                      },
                      {
                        "name": "attributeId",
                        "type": "string",
                        "doc": "id атрибута в nsi_unit_attribute"
                      },
                      {
                        "name": "valueString",
                        "type": "string"
                      },
                      {
                        "name": "valueUuid",
                        "type": "string"
                      },
                      {
                        "name": "valueBoolean",
                        "type": "boolean"
                      },
                      {
                        "name": "valueDateTime",
                        "type": "long"
                      },
                      {
                        "name": "valueLong",
                        "type": "long"
                      },
                      {
                        "name": "valueInteger",
                        "type": "int"
                      },
                      {
                        "name": "valueDouble",
                        "type": "double"
                      },
                      {
                        "name": "valueBigDecimal",
                        "type": "string"
                      }
                    ]
                  },
                  "type": "array"
                }
              ],
              "doc": "Маркировка"
            },
            {
              "name": "characteristic",
              "type": [
                "null",
                {
                  "items": {
                    "type": "record",
                    "name": "RecordCharacteristic",
                    "fields": [
                      {
                        "name": "code",
                        "type": "long",
                        "doc": "Код атрибута"
                      },
                      {
                        "name": "attributeId",
                        "type": "string",
                        "doc": "id атрибута в nsi_unit_attribute"
                      },
                      {
                        "name": "valueString",
                        "type": "string"
                      },
                      {
                        "name": "valueUuid",
                        "type": "string",
                        "logicalType": "uuid"
                      },
                      {
                        "name": "valueBoolean",
                        "type": "boolean"
                      },
                      {
                        "name": "valueDateTime",
                        "type": "long"
                      },
                      {
                        "name": "valueLong",
                        "type": "long"
                      },
                      {
                        "name": "valueInteger",
                        "type": "int"
                      },
                      {
                        "name": "valueDouble",
                        "type": "double"
                      },
                      {
                        "name": "valueBigDecimal",
                        "type": "string"
                      }
                    ]
                  },
                  "type": "array"
                }
              ],
              "doc": "Характеристики ЕМ"
            }
          ],
          "name": "RecordData",
          "type": "record"
        }
      ],
      "doc": "Данные",
      "default": null
    }
  ]
}
